### expires

location ~ ^.+\.(jpg|jpeg|gif|png|pdf|swf|ico|ttf|svg|eot|woff)$ {
    expires 180d;
}

location ~ ^.+\.(js|css)$ {
    expires 1d;
}

location ~ ^.+\.(html|htm|shtml|xml|rss)$ {
    expires 5m;
}
